# hystrix-workshop

./: pom.xml
src/main/java/com/github/yanglifan/workshop/hystrix/: AsyncUsageDemo.java  BasicUsageDemo.java  FallbackDemo.java  HystrixMetricsReporter.java  HystrixWorkshopApplication.java  MetricsDemoService.java
src/test/java/com/github/yanglifan/workshop/hystrix/: HystrixIssue1853.java  HystrixWorkshopApplicationTests.java
